<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: "Outfit", sans-serif;
      font-style: normal;
    }
    
    .qr-container{
      width: 320px;
      height: 497px;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
    }
    .qr-img-container{
      max-width: 288px;
      max-height: 288px;
      margin: auto;
      margin-top: 10px;

    }
    .qr-img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .container{
      max-width: 1440px;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }
    .qr-info{
      max-width: 288px;
      margin: auto;
    }
    .qr-main-text{
      max-width: 288px;
      font-weight: 700;
      text-align: center;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }
    .qr-sub-text{
      max-width: 288px;
      font-size: 15px;
      text-align: center;
      padding: 5px 15px;
      font-weight: normal;
      color: hsl(220, 15%, 55%)
    }

    
  </style>
</head>
<body>

  <div class="container">
    <div class="qr-container">
      <div class="qr-img-container">
        <img class="qr-img" src="./images/image-qr-code.png" alt="">
      </div>
      <div class="qr-info">
        <p class="qr-main-text">
          Improve your front-end <br>
          skills by building projects
        </p>
        <p class="qr-sub-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>
  
</body>
</html>